it|11
was|13
the|20
best|1
of|14
times|2
worst|1
age|2
wisdom|1
foolishness|1
epoch|2
belief|1
incredulity|1
season|2
light|1
darkness|1
spring|1
hope|1
winter|1
despair|1
we|3
had|2
everything|1
before|1
us|1
were|4
all|2
going|2
direct|2
to|1
heaven|1
other|1
way—in|1
short|1
period|2
so|1
far|1
like|1
present|1
that|1
some|1
its|2
noisiest|1
authorities|1
insisted|1
on|1
being|1
received|1
for|2
good|1
or|1
evil|1
in|2
superlative|1
degree|1
comparison|1
only|1
there|3
a|2
king's|2
messenger|2
and|3
same|1
day|1
riots|1
executions|1
paris|1
said|1
amongst|1
nobles|1
courier|1
ridden|1
beside|1
gilded|1
coach|1
governor|1
bastille|1
